body
    margin: 0
    height: 100vh
    box-sizing: border-box

.slider
    display: flex
    width: 100%
    // max-width: 1280px
    height: 100%
    margin: auto
    // border: solid 2px red        

.slide
    flex-basis: 25%
    // border: solid 2px black
    height: 100%
    transition: 1s

    &:nth-child(1)
        background-color: red
    
    &:nth-child(2)
        background-color: green

    &:nth-child(3)
        background-color: yellow

    &:nth-child(4)
        background-color: orange

    &:hover
        z-index: 1
        box-shadow: 0 0 10px black
        flex-basis: 100%
        transition: 1s

@media (max-width: 768px)

    .slider
        flex-direction: column
    
    .slide
        width: 100%
        height: 25%
